SECRET_KEY=
ALLOWED_HOSTS=

CSRF_URL=

DB_DEFAULT_ENGINE=
DB_DEFAULT_NAME=
DB_DEFAULT_USER=
DB_DEFAULT_PASSWORD=
DB_DEFAULT_HOST=
DB_DEFAULT_PORT=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=

DEBUG=